<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .outer{
            display: flex;
        }
        #i1{
        
        width: 30px;
        background-color:rgb(202, 186, 218) ; 
        border-radius: 5px;
        padding: 5px;
        margin-right: 20px;
       }
       #i2{
        
        width: 30px;
        background-color:rgb(198, 198, 248) ; 
        border-radius: 5px;
        padding: 5px;
        margin-right: 20px;
       }
       #i3{
        
        width: 30px;
        background-color:rgb(191, 250, 230) ; 
        border-radius: 5px;
        padding: 5px;
        margin-right: 20px;
       }
       #i4{
        
        width: 30px;
        background-color:rgb(196, 248, 196) ; 
        border-radius: 5px;
        padding: 5px;
        margin-right: 20px;
       }
       #i5{
        
        width: 30px;
        background-color:rgb(202, 186, 218) ; 
        border-radius: 5px;
        padding: 5px;
        margin-right: 20px;
       }
       #i5{
        
        width: 30px;
        background-color:rgb(162, 247, 162) ; 
        border-radius: 5px;
        padding: 5px;
        margin-right: 20px;
       }
       .pulse{
        position: absolute;
        top: 10px;
        right: 250px;
      }
      .gtext{
        position: absolute;
        top: 35px;
        right: 5px;
      }
      .box{
        height: 30vh;
        width: 40vh;
        margin: 1px solid balck;
        /* background-color: aqua; */
        border: 1px solid black;
        border-radius: 5px;
        flex-wrap: wrap;
        text-align: center;
        margin-top: 10px;
        
      }
      #b1,#i1{
        background-color:rgb(202, 186, 218); 
              
      }
      #b2,#i2{
        background-color:rgb(198, 198, 248) ;        
      }
      #b3,#i3{
        background-color:rgb(191, 250, 230) ;         
      }
      #b4,#i4{
        background-color:rgb(196, 248, 196) ;       
      }
      #b5,#i5{
        background-color:rgb(162, 247, 162) ;  
      }
      h3 {
            position: absolute;
            top: 5px;
            right: 5px;
        }
    #i1,#i2,#i3,#i4,#i5{
        margin-left: 25%;
    }
   

      
    

        
    
    
      @media (max-width: 600px) {
        .outer{
            display: block;
        }
         .top {
            position: relative;
            padding: 20px;
            text-wrap: wrap;
        }

        .pulse {
            position: absolute;
            top: 10px;
            left: 0%; 
            margin: 0;
        }
        h3 {
            position: absolute;
            top: 5px;
            right: 10px;
        }
        h1 {
            font-size: 2.5em; 
            margin-top: 20%;/* Default font size */
        }
        img{
            padding-left: 0%;
            margin-left: 25%;
        }
        .item{
            padding-left: 30%;    
        }
        .box{
            height: 30vh;
            text-align: center;
            padding: 0;
            
        }
        #i1,#i2,#i3,#i4,#i5{
        margin-left: 20vh;
        width: 50px;
        }
        b{
            margin-left: 20vh; 
            text-wrap: wrap;  
        }
       
        #b1,#b2,#b3,#b4,#b5{
        width: 90vw;
        margin-left: 0;
        text-wrap: wrap;
        margin-left: 1px;
        
        }
       
          
      } 

      @media (min-width: 601px) and (max-width: 1024px) {
            .outer{
                display: grid;
                grid-template-columns: 1fr 1fr ;
                gap: 3px;
                
            }
            img{
            padding-left: 0%;
            margin-left: 25%;
        }
        .box{
            height: 20vh;
            text-align: center;
            padding: 0;
            
            
        }
        #i1,#i2,#i3,#i4,#i5{
        margin-left: 20vh;
        width: 50px;
        }
        .top {
            position: relative;
            padding: 20px;
            text-wrap: wrap;
        }

        .pulse {
            position: absolute;
            top: 10px;
            left: 0%; 
            margin: 0;
        }
        b{
            margin-left: 20vh; 
            text-wrap: wrap;  
        }
        
        }
     
    </style>
</head>
<body>
    <div class="top"> 
        <img src="pulse1.png" alt="" class="pulse">
        <h3>EAST RIDGE HEALTH</h3>
        <pre style="color: gray;" class="gtext">Trusted health provider since 1903</pre>

        <h1>The 5 Main Types of Patients</h1>  
        <p>Understanding the Types of Patients can help you determine the best visuals to use in your <br> patient education meterials.
         For more information visit us at <b style="color:rgb(154, 154, 226);">www.eastridgehealth.com</b>
        </p>
    </div>

    <div class="outer">
    <div class="block">
        <h1 class="item" id="i1">#1</h1>
        <img src="passive dependent.png" alt="">
        <b>passive-dependent</b>
        <div class="box" id="b1">
            <b>Patients who are Trusting Individuals</b><br>
            <div class="inner">
                They Depend on the authorative figure--in this case,
                doctors and nurses to make the main decisions in their healthcare plan.
            </div>
        </div>
    </div>

    <div class="block" >
        <h1 class="item" id="i2">#2</h1>
        <img src="openminded.png" alt="">
        <b>Openminded-exploring</b>
        <div class="box" id="b2">
            <b>Patients who are Trusting Individuals</b><br>
            <div class="inner">
                They Depend on the authorative figure--in this case,
                doctors and nurses to make the main decisions in their healthcare plan.
            </div>
        </div>
    </div>

    <div class="block">
        <h1 class="item" id="i3">#3</h1>
        <img src="independent.png" alt="">
        <b>Independent-Skeptical</b>
        <div class="box" id="b3">
            <b>Patients who seek a personal Connection with Their Doctors.</b><br>
            <div class="inner">
                They are usually open to exploring most options for their medical condition,including
                alternative medicine and treatements.Also,emotional Support is important for this
                type of patient.
            </div>
        </div>
    </div>

    <div class="block">
        <h1 class="item" id="i4">#4</h1>
        <img src="intellectual.png" alt="">
        <b>intellectual-researcher</b>
        <div class="box" id="b4">
            <b>patients who always question Doctors</b><br>
            <div class="inner">
                They Desire scientific explanations for every piece of information.
                They check their doctors comments against scientific studies and often prefer doctors who 
                work in prestigious healthcare instructions.
            </div>
        </div>
    </div>

    <div class="block">
        <h1 class="item" id="i5">#5</h1>
        <img src="expedient.png" alt="">
        <b>expedient-flexible</b>
        <div class="box" id="b5">
            <b>patients who tend to choose doctors based on Availabilty</b><br>
            <div class="inner">
                They don't care much abouch checking every data or prestige.They are usually cost-conscious too,
                which makes them flexible in their choices for physicians.
            </div>
        </div>
    </div>
    </div>
</body>
</html>